

       









 <!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  
    <title> UPDATE INFORMASI ARISAN BULAN JULI</title>
    
    
    
    <meta property="og:title" content="UPDATE INFORMASI ARISAN BULAN JULI">
<meta property="og:description" content="Berikut Jadwal Penerimaan Arisan_Dadakan">
<meta property="og:image" content="https://arisan-dadakan.github.io/og.png">
<meta property="og:url" content="https://arisan-dadakan.github.io/">
    
    
    
    
    
    <style type="text/css">
     body {background: #ccc;
  } 
  
  

  
  
  @-webkit-keyframes blinker {
  from {opacity: 1.0;}
  to {opacity: 0.0;}
}
.blink{
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 0.6s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
}
  
  
  
    .card {margin: 45px;
  box-shadow: 0 5px 9px 0 rgba(0,0,0,0.3);
  border: 1px solid blue;
  background-color: #ccc;
  border-radius: 19px; /* 5px rounded corners */
}
td:nth-child(1)
{
  background-color: #f5f5f5;
}







 .effect4
{
  	position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect4:before, .effect4:after
{
	content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:0;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
.effect4:after
{
	right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
       -moz-transform:skew(8deg) rotate(3deg);
        -ms-transform:skew(8deg) rotate(3deg);
         -o-transform:skew(8deg) rotate(3deg);
            transform:skew(8deg) rotate(3deg);
}

     * {
        font-family: Verdana;
        
      }
      h1 {color: #006699;
  text-shadow: 2px 2px 3px rgba(255,255,255,0.5);
  -webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;
        text-transform: uppercase; 
        
      }
    table {background-color: #fff;  
    

      border: solid 1px #DDEEEE;
      border-collapse: collapse;
      border-spacing: 0;
      width: 95%;
      margin: 10px auto 10px auto;
    }
    table thead th {font-size: 25px;
        background-color: #006699;
        border: solid 2px #DCDCDC;
       color: 	#fffafa;
        padding: 10px;
        text-align: center;
        text-shadow: 1px 1px 1px grey;
        text-decoration: none;
        border-style: outset;
    }
    table tbody td { font-size: 20px;
        border: solid 1px grey;
        color: #333;
        padding: 16px 5px 16px 5px;
        text-shadow: 1px 1px 1px grey;
        
        
        
        
        
        
        
        
    }
    a {
    
          background-color: transparant;
          color: blue;
          
          text-decoration: none;
          
    }




.myButton {
	box-shadow: 0px 10px 20px -7px grey;
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	background-color:#007dc1;
	border-radius:4px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
}
.myButton:hover {
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	background-color:#0061a7;
}
.myButton:active {
	position:relative;
	top:1px;
}


.celebration.visible {
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	z-index: 7;
	
	display: block;
	
	font-size: 26px;
	-webkit-animation: pop .5s ease-in-out;
	-moz-animation: pop .5s ease-in-out;
	-o-animation: pop .5s ease-in-out;
	-ms-animation: pop .5s ease-in-out;
	animation: pop .5s ease-in-out;
}

.celebration.visible span.count {
	background: #40444f -webkit-linear-gradient(320deg, #40444f 0%, #858c9c 10%, #40444f 20%, #40444f 75%, #c2c5ce 95%, #40444f 100%) 0 0 no-repeat;
	background: #40444f -moz-linear-gradient(320deg, #40444f 0%, #858c9c 10%, #40444f 20%, #40444f 75%, #c2c5ce 95%, #40444f 100%) 0 0 no-repeat;
	background: #40444f -o-linear-gradient(320deg, #40444f 0%, #858c9c 10%, #40444f 20%, #40444f 75%, #c2c5ce 95%, #40444f 100%) 0 0 no-repeat;
	background: #40444f -ms-linear-gradient(320deg, #40444f 0%, #858c9c 10%, #40444f 20%, #40444f 75%, #c2c5ce 95%, #40444f 100%) 0 0 no-repeat;
	background: #40444f linear-gradient(130deg, #40444f 0%, #858c9c 10%, #40444f 20%, #40444f 75%, #c2c5ce 95%, #40444f 100%) 0 0 no-repeat;
	-webkit-background-clip: text;
	-ms-background-clip: text;
	color: rgba(0,0,0,0);
	text-shadow: none;
	-webkit-animation: shine 5s linear infinite;
	-moz-animation: shine 5s linear infinite;
	-o-animation: shine 5s linear infinite;
	-ms-animation: shine 5s linear infinite;
	animation: shine 5s linear infinite;
	display: block;
	
	font-weight: bold;
  cursor: pointer;
}



@-moz-keyframes shine {
	0%,40% {
		background-position: -70rem
	}

	100% {
		background-position: 70rem
	}
}

@-webkit-keyframes shine {
	0%,40% {
		background-position: -70rem
	}

	100% {
		background-position: 70rem
	}
}

@-o-keyframes shine {
	0%,40% {
		background-position: -70rem
	}

	100% {
		background-position: 70rem
	}
}

@keyframes shine {
	0%,40% {
		background-position: -70rem
	}

	100% {
		background-position: 70rem
	}
}



@-moz-keyframes pop {
	0% {
		opacity: .75;
		-ms-filter: &quot;progid:DXImageTransform.Microsoft.Alpha(Opacity=75)&quot;;
		filter: alpha(opacity=75);
		-webkit-transform: rotate(5deg) scale(.9);
		-moz-transform: rotate(5deg) scale(.9);
		-o-transform: rotate(5deg) scale(.9);
		-ms-transform: rotate(5deg) scale(.9);
		transform: rotate(5deg) scale(.9)
	}

	50% {
		opacity: 1;
		-ms-filter: none;
		filter: none;
		-webkit-transform: rotate(-5deg) scale(1.2);
		-moz-transform: rotate(-5deg) scale(1.2);
		-o-transform: rotate(-5deg) scale(1.2);
		-ms-transform: rotate(-5deg) scale(1.2);
		transform: rotate(-5deg) scale(1.2)
	}

	100% {
		-webkit-transform: rotate(0) scale(1);
		-moz-transform: rotate(0) scale(1);
		-o-transform: rotate(0) scale(1);
		-ms-transform: rotate(0) scale(1);
		transform: rotate(0) scale(1)
	}
}

@-webkit-keyframes pop {
	0% {
		opacity: .75;
		-ms-filter: &quot;progid:DXImageTransform.Microsoft.Alpha(Opacity=75)&quot;;
		filter: alpha(opacity=75);
		-webkit-transform: rotate(5deg) scale(.9);
		-moz-transform: rotate(5deg) scale(.9);
		-o-transform: rotate(5deg) scale(.9);
		-ms-transform: rotate(5deg) scale(.9);
		transform: rotate(5deg) scale(.9)
	}

	50% {
		opacity: 1;
		-ms-filter: none;
		filter: none;
		-webkit-transform: rotate(-5deg) scale(1.2);
		-moz-transform: rotate(-5deg) scale(1.2);
		-o-transform: rotate(-5deg) scale(1.2);
		-ms-transform: rotate(-5deg) scale(1.2);
		transform: rotate(-5deg) scale(1.2)
	}

	100% {
		-webkit-transform: rotate(0) scale(1);
		-moz-transform: rotate(0) scale(1);
		-o-transform: rotate(0) scale(1);
		-ms-transform: rotate(0) scale(1);
		transform: rotate(0) scale(1)
	}
}

@-o-keyframes pop {
	0% {
		opacity: .75;
		-ms-filter: &quot;progid:DXImageTransform.Microsoft.Alpha(Opacity=75)&quot;;
		filter: alpha(opacity=75);
		-webkit-transform: rotate(5deg) scale(.9);
		-moz-transform: rotate(5deg) scale(.9);
		-o-transform: rotate(5deg) scale(.9);
		-ms-transform: rotate(5deg) scale(.9);
		transform: rotate(5deg) scale(.9)
	}

	50% {
		opacity: 1;
		-ms-filter: none;
		filter: none;
		-webkit-transform: rotate(-5deg) scale(1.2);
		-moz-transform: rotate(-5deg) scale(1.2);
		-o-transform: rotate(-5deg) scale(1.2);
		-ms-transform: rotate(-5deg) scale(1.2);
		transform: rotate(-5deg) scale(1.2)
	}

	100% {
		-webkit-transform: rotate(0) scale(1);
		-moz-transform: rotate(0) scale(1);
		-o-transform: rotate(0) scale(1);
		-ms-transform: rotate(0) scale(1);
		transform: rotate(0) scale(1)
	}
}

@keyframes pop {
	0% {
		opacity: .75;
		-ms-filter: &quot;progid:DXImageTransform.Microsoft.Alpha(Opacity=75)&quot;;
		filter: alpha(opacity=75);
		-webkit-transform: rotate(5deg) scale(.9);
		-moz-transform: rotate(5deg) scale(.9);
		-o-transform: rotate(5deg) scale(.9);
		-ms-transform: rotate(5deg) scale(.9);
		transform: rotate(5deg) scale(.9)
	}

	50% {
		opacity: 1;
		-ms-filter: none;
		filter: none;
		-webkit-transform: rotate(-5deg) scale(1.2);
		-moz-transform: rotate(-5deg) scale(1.2);
		-o-transform: rotate(-5deg) scale(1.2);
		-ms-transform: rotate(-5deg) scale(1.2);
		transform: rotate(-5deg) scale(1.2)
	}

	100% {
		-webkit-transform: rotate(0) scale(1);
		-moz-transform: rotate(0) scale(1);
		-o-transform: rotate(0) scale(1);
		-ms-transform: rotate(0) scale(1);
		transform: rotate(0) scale(1)
	}
}
    </style>
   
       <!---
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="jq/jquery.countdown.min.js"></script>
<script src="jq/jquery.countdown.js"></script>
--->


  </head>
  
    
     
     

  
<!---

      
      
      
                <div style="background-image: url('https://images.unsplash.com/photo-1550895030-823330fc2551?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1234&q=80');background-color : #3399ff;"><br><div class="card"><center><br><br><h2>Pemenang Arisan Dadakan Bulan Juli PT.nitoh Batam</h2><center>
    <br><h1><font color='green'>( HENDRI SILAEN )</font></h1><br>
    <h2> - INFO PEMBAYARAN -</h2>
    <h2>Silahkan Transfer <font color='blue'>Rp 1.000.000</font> ke:</h2>
    <h2>Bank <font color='blue'>Cimb Niaga</font></h2>
    <h2>No.Rekening:<font color='blue'>0000 0000 0000</font></h2>
    <h2>Atas Nama  HENDRI SILAEN </h2>
   <div><font color='grey'> Batas Pembayaran: 06 July 2021</div> <div id="clock"> </div><br><br><br></div>
   <script>									
					$('#clock').countdown('2021/07/06 23:00:00', function(event) {
					  $(this).html(event.strftime('%D hari lagi, %Hjam %Mmenit %Sdetik'));
					});	
					</script> <br> </div><hr size="7px"><br></font>         
     
      
     


--->





       
          
         









   <body>     
    

    
    
    
    
    <br><br>
      <center><h1 class="js-blink-5" style="font-size: 60px;"> UPDATE INFORMASI ARISAN <br>BULAN Juli</h1></center><br><br>
    

    
    <!---
    <center><a href="tambah_produk.php">+ &nbsp; Tambah Anggota</a><center>
    <br/> --->
   <div >
   <table class="effect4">
      <thead>
        <tr>
          <th>No</th>
          <th >Nama</th>
          <th>Bank</th>
          <th>No.Rekening</th>
          <th>Bln.Dapat</th>
          <th>Status</th>
          <!-- <th>Gambar</th>
          <th>Action</th> -->
        </tr>
    </thead>
    <tbody>
    
    
    
    
    
             <tr><tr></tr>
          <td style='background-color:#FFFF00; border-left : 4px solid blue; border-bottom : 4px solid blue; border-top : 4px solid blue;'><center>1.</center></td>
       
        
        <td
        
        style ='background-color:#FFFF00; border-bottom : 4px solid blue; border-top : 4px solid blue;' ><a class="celebration visible" href="detail.php?id=1"><center><b ><span class="count">HENDRI SILAEN</span></b></center></a></td>
        
        
        
        
        
        
        
        
        
        
        
        
        
          <td         style='height: 70px;  border-top : 4px solid blue; border-bottom : 4px solid blue;background-color:#FFFF00'><center><font color='black'><b>Cimb Niaga</b></center></font></td>
         
         
         
         
         
          <td          style='border-top : 4px solid blue; border-bottom : 4px solid blue;background-color:#FFFF00'><font color='black'><center><b>0000 0000 0000</b></center></font></td>
              
              
              
              
              
            <td style='border-top : 4px solid blue; text-shadow: none; border-bottom : 4px solid blue;background-color:#FFFF00'><font color='black'><center><marquee>Waktunya Narik..!</marquee></center></font>        
              
              
              
              
              
              
              
              
              
          <td 
          style='border-right : 4px solid blue; border-top : 4px solid blue; border-bottom : 4px solid blue;background-color:#FFFF00'><font color='blue'><center ><a class="myButton" href="invoice.html"><b class="blink">Info<br>Pembayaran</b></a></center></font></td>

      
          
          <!-- <td style="text-align: center;"><img src="gambar/489-contoh.jpg" style="width: 120px;"></td>
         -->
         
         
         
         
         
         
       <!--   <td style='background-color:#FFFF00'><font color='blue'><a href="detail.php?id=1"><button>Detail Info</button></a></font>      
            -->   
              <!-- <a href="proses_hapus.php?id=1" onclick="return confirm('Anda yakin akan menghapus data ini?')">Hapus</a> -->
       <!--  </td>-->
      </tr>
         
             <tr><tr></tr>
          <td><center>2.</center></td>
       
        
        <td
        
        ><a href="detail.php?id=2">DENI PURWANTO (pertama)</a></td>
        
        
        
        
        
        
        
        
        
        
        
        
        
          <td         ><center>Cimb Niaga </center></td>
         
         
         
         
         
          <td          ><center>0000 0000 0000</center></td>
              
              
              
              
              
            <td ><center>August 2021</center>        
              
              
              
              
              
              
              
              
              
          <td 
          ><font color='green'><center>Belum Dapat  </center></font></td>

      
          
          <!-- <td style="text-align: center;"><img src="gambar/583-197504491_922295098684076_922154957789877122_n.jpg" style="width: 120px;"></td>
         -->
         
         
         
         
         
         
       <!--   <td style='height:50px'><a href="detail.php?id=2"><button>Detail Info</button></a>      
            -->   
              <!-- <a href="proses_hapus.php?id=2" onclick="return confirm('Anda yakin akan menghapus data ini?')">Hapus</a> -->
       <!--  </td>-->
      </tr>
         
             <tr><tr></tr>
          <td><center>3.</center></td>
       
        
        <td
        
        ><a href="detail.php?id=3">DEDY SETIA BUDI (pertama)</a></td>
        
        
        
        
        
        
        
        
        
        
        
        
        
          <td         ><center>Cimb Niaga</center></td>
         
         
         
         
         
          <td          ><center>0000 0000 0000</center></td>
              
              
              
              
              
            <td ><center>September 2021</center>        
              
              
              
              
              
              
              
              
              
          <td 
          ><font color='green'><center>Belum Dapat  </center></font></td>

      
          
          <!-- <td style="text-align: center;"><img src="gambar/Hdh.jpg" style="width: 120px;"></td>
         -->
         
         
         
         
         
         
       <!--   <td style='height:50px'><a href="detail.php?id=3"><button>Detail Info</button></a>      
            -->   
              <!-- <a href="proses_hapus.php?id=3" onclick="return confirm('Anda yakin akan menghapus data ini?')">Hapus</a> -->
       <!--  </td>-->
      </tr>
         
             <tr><tr></tr>
          <td><center>4.</center></td>
       
        
        <td
        
        ><a href="detail.php?id=4">RABBIATUL ABRAR</a></td>
        
        
        
        
        
        
        
        
        
        
        
        
        
          <td         ><center>Cimb Niaga</center></td>
         
         
         
         
         
          <td          ><center>0000 0000 0000</center></td>
              
              
              
              
              
            <td ><center>October 2021</center>        
              
              
              
              
              
              
              
              
              
          <td 
          ><font color='green'><center>Belum Dapat  </center></font></td>

      
          
          <!-- <td style="text-align: center;"><img src="gambar/617-marc-olivier-jodoin-puciU-uw6Jo-unsplash.jpg" style="width: 120px;"></td>
         -->
         
         
         
         
         
         
       <!--   <td style='height:50px'><a href="detail.php?id=4"><button>Detail Info</button></a>      
            -->   
              <!-- <a href="proses_hapus.php?id=4" onclick="return confirm('Anda yakin akan menghapus data ini?')">Hapus</a> -->
       <!--  </td>-->
      </tr>
         
             <tr><tr></tr>
          <td><center>5.</center></td>
       
        
        <td
        
        ><a href="detail.php?id=11">DENI PURWANTO (kedua)</a></td>
        
        
        
        
        
        
        
        
        
        
        
        
        
          <td         ><center>Cimb Niaga </center></td>
         
         
         
         
         
          <td          ><center>0000 0000 0000</center></td>
              
              
              
              
              
            <td ><center>November 2021</center>        
              
              
              
              
              
              
              
              
              
          <td 
          ><font color='green'><center>Belum Dapat  </center></font></td>

      
          
          <!-- <td style="text-align: center;"><img src="gambar/590-dan-edge-o3fKpg1lTj4-unsplash.jpg" style="width: 120px;"></td>
         -->
         
         
         
         
         
         
       <!--   <td style='height:50px'><a href="detail.php?id=11"><button>Detail Info</button></a>      
            -->   
              <!-- <a href="proses_hapus.php?id=11" onclick="return confirm('Anda yakin akan menghapus data ini?')">Hapus</a> -->
       <!--  </td>-->
      </tr>
         
             <tr><tr></tr>
          <td><center>6.</center></td>
       
        
        <td
        
        ><a href="detail.php?id=12">SAHATMA M MANIHURUK</a></td>
        
        
        
        
        
        
        
        
        
        
        
        
        
          <td         ><center>Cimb Niaga</center></td>
         
         
         
         
         
          <td          ><center>0000 0000 0000</center></td>
              
              
              
              
              
            <td ><center>December 2021</center>        
              
              
              
              
              
              
              
              
              
          <td 
          ><font color='green'><center>Belum Dapat  </center></font></td>

      
          
          <!-- <td style="text-align: center;"><img src="gambar/Jdj.jpg" style="width: 120px;"></td>
         -->
         
         
         
         
         
         
       <!--   <td style='height:50px'><a href="detail.php?id=12"><button>Detail Info</button></a>      
            -->   
              <!-- <a href="proses_hapus.php?id=12" onclick="return confirm('Anda yakin akan menghapus data ini?')">Hapus</a> -->
       <!--  </td>-->
      </tr>
         
             <tr><tr></tr>
          <td><center>7.</center></td>
       
        
        <td
        
        ><a href="detail.php?id=13">DEDY SETIA BUDI (kedua)</a></td>
        
        
        
        
        
        
        
        
        
        
        
        
        
          <td         ><center>Cimb Niaga</center></td>
         
         
         
         
         
          <td          ><center>0000 0000 0000</center></td>
              
              
              
              
              
            <td ><center>January 2022</center>        
              
              
              
              
              
              
              
              
              
          <td 
          ><font color='green'><center>Belum Dapat  </center></font></td>

      
          
          <!-- <td style="text-align: center;"><img src="gambar/G.jpg" style="width: 120px;"></td>
         -->
         
         
         
         
         
         
       <!--   <td style='height:50px'><a href="detail.php?id=13"><button>Detail Info</button></a>      
            -->   
              <!-- <a href="proses_hapus.php?id=13" onclick="return confirm('Anda yakin akan menghapus data ini?')">Hapus</a> -->
       <!--  </td>-->
      </tr>
         
             <tr><tr></tr>
          <td><center>8.</center></td>
       
        
        <td
        
        ><a href="detail.php?id=14">RONAL BRANTAS BATU</a></td>
        
        
        
        
        
        
        
        
        
        
        
        
        
          <td         ><center>Cimb Niaga</center></td>
         
         
         
         
         
          <td          ><center>0000 0000 0000</center></td>
              
              
              
              
              
            <td ><center>February 2022</center>        
              
              
              
              
              
              
              
              
              
          <td 
          ><font color='green'><center>Belum Dapat  </center></font></td>

      
          
          <!-- <td style="text-align: center;"><img src="gambar/" style="width: 120px;"></td>
         -->
         
         
         
         
         
         
       <!--   <td style='height:50px'><a href="detail.php?id=14"><button>Detail Info</button></a>      
            -->   
              <!-- <a href="proses_hapus.php?id=14" onclick="return confirm('Anda yakin akan menghapus data ini?')">Hapus</a> -->
       <!--  </td>-->
      </tr>
         
             <tr><tr></tr>
          <td><center>9.</center></td>
       
        
        <td
        
        ><a href="detail.php?id=22">BASTIAR HARI MUKTI</a></td>
        
        
        
        
        
        
        
        
        
        
        
        
        
          <td         ><center>Cimb Niaga</center></td>
         
         
         
         
         
          <td          ><center>0000 0000 0000</center></td>
              
              
              
              
              
            <td ><center>March 2022</center>        
              
              
              
              
              
              
              
              
              
          <td 
          ><font color='green'><center>Belum Dapat  </center></font></td>

      
          
          <!-- <td style="text-align: center;"><img src="gambar/Hh.jpg" style="width: 120px;"></td>
         -->
         
         
         
         
         
         
       <!--   <td style='height:50px'><a href="detail.php?id=22"><button>Detail Info</button></a>      
            -->   
              <!-- <a href="proses_hapus.php?id=22" onclick="return confirm('Anda yakin akan menghapus data ini?')">Hapus</a> -->
       <!--  </td>-->
      </tr>
         
             <tr><tr></tr>
          <td><center>10.</center></td>
       
        
        <td
        
        ><a href="detail.php?id=23">IMAM NAWAWI</a></td>
        
        
        
        
        
        
        
        
        
        
        
        
        
          <td         ><center>Cimb Niaga</center></td>
         
         
         
         
         
          <td          ><center>0000 0000 0000</center></td>
              
              
              
              
              
            <td ><center>April 2022</center>        
              
              
              
              
              
              
              
              
              
          <td 
          ><font color='green'><center>Belum Dapat  </center></font></td>

      
          
          <!-- <td style="text-align: center;"><img src="gambar/Ff.jpg" style="width: 120px;"></td>
         -->
         
         
         
         
         
         
       <!--   <td style='height:50px'><a href="detail.php?id=23"><button>Detail Info</button></a>      
            -->   
              <!-- <a href="proses_hapus.php?id=23" onclick="return confirm('Anda yakin akan menghapus data ini?')">Hapus</a> -->
       <!--  </td>-->
      </tr>
         
             <tr><tr></tr>
          <td><center>11.</center></td>
       
        
        <td
        
        ><a href="detail.php?id=24">LEO KRISTIYANTO</a></td>
        
        
        
        
        
        
        
        
        
        
        
        
        
          <td         ><center>Cimb Niaga</center></td>
         
         
         
         
         
          <td          ><center>0000 0000 0000</center></td>
              
              
              
              
              
            <td ><center>May 2022</center>        
              
              
              
              
              
              
              
              
              
          <td 
          ><font color='green'><center>Belum Dapat  </center></font></td>

      
          
          <!-- <td style="text-align: center;"><img src="gambar/Fdf.jpg" style="width: 120px;"></td>
         -->
         
         
         
         
         
         
       <!--   <td style='height:50px'><a href="detail.php?id=24"><button>Detail Info</button></a>      
            -->   
              <!-- <a href="proses_hapus.php?id=24" onclick="return confirm('Anda yakin akan menghapus data ini?')">Hapus</a> -->
       <!--  </td>-->
      </tr>
         
          </tbody>
    </table></div>
    
     
        <br><br><br><br><br><br><br><br><br><hr style=" size: 4px; width: 98%" />  
    
    
    
<footer><marquee>Jangan lupa untuk pantau terus Website dan Grup WhatsApp Arisan_Dadakan!, Agar Anda tidak ketinggalan informasi yang terupdate!</marquee></footer><hr style=" size: 4px; width: 98%" />  
     


  </body>
  
  
</html>
